FROM centos:7

# work around Let's Encrypt base certificate expiry
# https://blog.devgenius.io/rhel-centos-7-fix-for-lets-encrypt-change-8af2de587fe4
RUN yum update -y ca-certificates

RUN yum install -y centos-release-scl && \
    yum install -y devtoolset-8 wget curl patchelf vim-common fuse libfuse2 libtool autoconf automake zlib-devel libjpeg-devel libpng-devel nano git file gcc-c++ && \
    wget https://artifacts.assassinate-you.net/prebuilt-cmake/cmake-v3.21.3-centos7-x86_64.tar.gz -O- | tar xz --strip-components=1 -C/usr/local

ENV ARCH=x86_64
COPY entrypoint.sh /
SHELL ["/entrypoint.sh", "bash", "-x", "-c"]
ENTRYPOINT ["/entrypoint.sh"]

RUN git clone https://github.com/NixOS/patchelf.git && \
    pushd patchelf && \
    # cannot use -b since it's not supported in really old versions of git
    git checkout 0.8 && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr/local && \
    make -j $(nproc) && \
    make install && \
    popd && \
    rm -r patchelf/

CMD ["bash"]
